info face="Bacons Handwriting Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Custom_Font.png"
chars count=79
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=63   y=0    width=15   height=36   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=34      x=93   y=104  width=19   height=14   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=38      x=254  y=72   width=24   height=28   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=40      x=23   y=0    width=14   height=37   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=41      x=94   y=0    width=14   height=36   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=44      x=112  y=104  width=10   height=13   xoffset=1    yoffset=25   xadvance=13   page=0    chnl=0 
char id=45      x=130  y=104  width=21   height=8    xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=46      x=122  y=104  width=8    height=8    xoffset=1    yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=0    y=0    width=23   height=38   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=48      x=135  y=72   width=23   height=31   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=49      x=485  y=38   width=9    height=32   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=158  y=72   width=25   height=30   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=51      x=63   y=72   width=25   height=31   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=52      x=183  y=72   width=25   height=30   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=53      x=208  y=72   width=23   height=30   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=54      x=88   y=72   width=23   height=31   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=55      x=231  y=72   width=23   height=30   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=56      x=111  y=72   width=24   height=31   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=57      x=0    y=72   width=22   height=32   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=58      x=63   y=104  width=9    height=21   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=494  y=38   width=10   height=26   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=61      x=72   y=104  width=21   height=16   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=63      x=233  y=38   width=19   height=33   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=108  y=0    width=31   height=35   xoffset=1    yoffset=2    xadvance=33   page=0    chnl=0 
char id=66      x=268  y=0    width=28   height=34   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=67      x=252  y=38   width=27   height=32   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=68      x=279  y=38   width=27   height=32   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=69      x=306  y=38   width=25   height=32   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
char id=70      x=20   y=38   width=26   height=33   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=71      x=331  y=38   width=27   height=32   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=72      x=296  y=0    width=26   height=34   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=73      x=322  y=0    width=15   height=34   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=74      x=337  y=0    width=24   height=34   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=75      x=46   y=38   width=28   height=33   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=76      x=74   y=38   width=22   height=33   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=77      x=96   y=38   width=28   height=33   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=78      x=124  y=38   width=28   height=33   xoffset=1    yoffset=3    xadvance=30   page=0    chnl=0 
char id=79      x=152  y=38   width=28   height=33   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=80      x=180  y=38   width=24   height=33   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=81      x=361  y=0    width=28   height=34   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=82      x=139  y=0    width=27   height=35   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=83      x=358  y=38   width=26   height=32   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=84      x=384  y=38   width=27   height=32   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=85      x=389  y=0    width=24   height=34   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=86      x=204  y=38   width=29   height=33   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=87      x=166  y=0    width=32   height=35   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=88      x=198  y=0    width=28   height=35   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=89      x=37   y=0    width=26   height=36   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=90      x=411  y=38   width=31   height=32   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=96      x=78   y=0    width=16   height=36   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=97      x=278  y=72   width=23   height=23   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=98      x=413  y=0    width=24   height=34   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=99      x=301  y=72   width=19   height=23   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=100     x=437  y=0    width=23   height=34   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=101     x=320  y=72   width=22   height=23   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=102     x=460  y=0    width=17   height=34   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=103     x=226  y=0    width=21   height=35   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=104     x=477  y=0    width=22   height=34   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=105     x=473  y=72   width=9    height=21   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=106     x=22   y=72   width=21   height=31   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=107     x=0    y=38   width=20   height=34   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=108     x=499  y=0    width=8    height=33   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=109     x=482  y=72   width=27   height=21   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=110     x=0    y=104  width=22   height=21   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=111     x=361  y=72   width=20   height=22   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=112     x=247  y=0    width=21   height=35   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=113     x=442  y=38   width=21   height=32   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=114     x=22   y=104  width=20   height=21   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=115     x=381  y=72   width=23   height=22   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=116     x=43   y=72   width=20   height=31   xoffset=1    yoffset=3    xadvance=22   page=0    chnl=0 
char id=117     x=342  y=72   width=19   height=23   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=118     x=404  y=72   width=22   height=22   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=119     x=426  y=72   width=27   height=22   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=120     x=453  y=72   width=20   height=22   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=121     x=463  y=38   width=22   height=32   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=122     x=42   y=104  width=21   height=21   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
kernings count=0
